# 生产环境配置信息

NODE_ENV = 'production'
  
VITE_APP_WEB_URL = ''

VITE_BASE_SOCKET_URL = 'wss://www.springreport.vip'

VITE_BASE_PPT_URL='https://www.springreport.vip/SpringReport-PPTist'

#空白doc文档地址
VITE_BASE_DOC_URL='https://www.springreport.vip/images/2025-03-04/1896720850640531457.docx?t=1741048464827'

#onlyoffice回调地址
VITE_BASE_CALLBACK_URL='https://www.springreport.vip/SpringReport/api/docOnlyOffice/callback'